1 MAJA;52.245247,21.216075
1 PLM WARSZAWA;52.160543,21.211243
1 SIERPNIA;52.1914758,20.9810245
11 LISTOPADA;52.2627952,21.0379879
17 STYCZNIA;52.1850747,20.9580774
29 LISTOPADA;52.2150722,21.0418617
3 MAJA;52.2343602,21.032448
AFRYKAŃSKA;52.225157,21.0710209
ALEJA WILANOWSKA;52.1780411,21.0071942
ABRAHAMA;54.3914007,18.5776594
ADAMA  IDŹKOWSKIEGO;52.227135,21.0415733
ADAMA BRANICKIEGO;52.1556088,21.0733126
ADAMA CIOŁKOSZA;52.3268907,20.9379612
ADAMA IDŹKOWSKIEGO;52.227135,21.0415733
ADAMA JARZĘBSKIEGO;52.2755585,20.947276
ADAMA MICKIEWICZA;52.2662391,20.9887022
ADAMA NARUSZEWICZA;52.191179,21.0196582
ADAMA PŁUGA;52.216753,20.9856892
ADAMIECKIEGO;52.1937466,20.89392
ADAMPOLSKA;52.2386067,21.0577164
ADMIRALSKA;52.261931,21.1782923
ADOLFA SULIGOWSKIEGO;52.2116666,21.045499
AFRYKAŃSKA;52.225157,21.0710209
AKERMAŃSKA;52.1801209,21.0504953
AL SOLIDARNOŚCI;52.2464574,21.0111844
AL. 1000-LECIA PAŃSTWA POLSKIEGO;52.20701,21.074551
AL. 3 MAJA;52.2343602,21.032448
AL. GEN. WŁADYSŁAWA SIKORSKIEGO;52.20701,21.074551
AL. JANA III SOBIESKIEGO;52.1919946,21.0451235
AL. JANA PAWŁA II;52.2507936,20.986024
AL. JANA PAWŁA II;52.2507936,20.986024
AL. JEROZOLIMSKE;52.20701,21.074551
AL. JEROZOLIMSKIE;52.2351628,21.0367612
AL. JEROZOLIMSKIE/KRUCZA;52.2309357,21.0177065
AL. JEROZOLISMKIE;52.20701,21.074551
AL. NIEODLEGŁOŚCI;52.20701,21.074551
AL. NIEPODLEGLOŚCI;52.1868979,21.0182326
AL. NIEPODLEGŁOŚCI;52.1868979,21.0182326
AL. NIEPODLEGŁOŚCI.;52.1868979,21.0182326
AL. PRYMASA TYSIĄCLECIA;52.2175258,20.9599954
AL.  JACIÓŁ/AL. RÓŻ;52.20701,21.074551
AL. RZECZYPOSPOLITEJ;52.1683656,21.0683627
AL. RZECZYPOSPOLITEJ 27;52.1657345,21.0690456
AL. SIKORSKIEGO;52.1832763,21.045327
AL. SOLIDARNOŚCI;52.2464574,21.0111844
AL. SOLIDARNOŚCI 60B;52.2606992,21.0483396
AL. STANÓW ZJEDNOCZONYCH;52.2269763,21.0565374
AL. SZUCHA;52.2139365,21.0217436
AL. TADEUSZA BOYA-ŻELEŃSKIEGO;52.2129396,21.0182916
AL. UJAZDOWSKIE;52.2196179,21.0249121
AL. WILANOWSKA;52.1780411,21.0071942
AL. WOJSKA POLSKIEGO;52.2627297,20.9799487
AL. WYŚCIGOWA;52.165688,21.0151451
AL.3 MAJA;52.2343602,21.032448
AL.DRZEWIECKIEGO;52.2383379,20.9995048
AL.JANA PAWŁA II;52.2507936,20.986024
AL.NIEPODLEGŁOŚCI;52.1868979,21.0182326
AL.RZECZYPOSPOLITEJ 29D;52.16587485,21.0662237323213
AL.SOLIDARNOŚCI;52.2464574,21.0111844
AL.WILANOWSKA;52.1780411,21.0071942
AL.JEROZOLIMSKIE;52.2351628,21.0367612
AL.NIEPODLEGŁOŚCI;52.1868979,21.0182326
AL.UJAZDOWSKIE;52.2196179,21.0249121
AL.WILANOWSKA;52.1780411,21.0071942
ALBATROSÓW;52.1485271,21.0189948
ALEJA "SOLIDARNOŚCI";None,None
ALEJA "SOLIDARNOŚCI";None,None
ALEJA 3 MAJA;None,None
ALEJA ARMII LUDOWEJ;52.2172742,21.0055406
ALEJA BOHATERÓW WRZEŚNIA;52.2134354,20.9607936
ALEJA DZIECI POLSKICH;52.2086956,21.1999238
ALEJA DZIECI POLSKICH;52.2086956,21.1999238
ALEJA JANA CHRYSTIANA SZUCHA;52.2139365,21.0217436
ALEJA JANA PAWŁA II;52.2507936,20.986024
ALEJA JANA PAWŁA II;52.2507936,20.986024
ALEJA KOMISJI EDUKACJI NARODOWEJ;52.1458807,21.0513144
ALEJA KRAKOWSKA;52.1767942,20.9443814
ALEJA MARII DĄBROWSKIEJ;52.2745787,20.9308398
ALEJA NIEPODLEGŁOŚCI;52.1868979,21.0182326
ALEJA PRYMASA TYSIĄCLECIA;52.2175258,20.9599954
ALEJA  JACIÓŁ ALEJA RÓŻ;52.20701,21.074551
ALEJA RZECZYPOSPOLITEJ;52.1683656,21.0683627
ALEJA SIKORSKIEGO;52.1832763,21.045327
ALEJA SOLIDARNOŚCI;52.2464574,21.0111844
ALEJA STANÓW ZJEDNOCZONYCH;52.2269763,21.0565374
ALEJA SZUCHA;52.2139365,21.0217436
ALEJA SŁOWIAŃSKA;52.2764824,20.9675893
ALEJA WILANOWSKA;52.1780411,21.0071942
ALEJA WILANOWSKA 105;52.17352505,21.0481436462187
ALEJA WILANOWSKA 93;52.173005,21.0511124
ALEJA WILANOWSKA/ALEJA SIKORSKIEGO;52.20701,21.074551
ALEJA WOJSKA POLSKIEGO;52.2627297,20.9799487
ALEJA WYZWOLENIA;52.2198031,21.0199932
ALEJA WYZWOLENIA 9;52.219452,21.020936
ALEJA WYŚCIGOWA;52.165688,21.0151451
ALEJA WYŚCIGOWA 14;52.1673369,21.0117601
ALEJA WŁADYSŁAWA REYMONTA;52.2808645,20.9398963
ALEJA ZIELENIECKA;52.2476395,21.0474357
ALEJA GEN. WŁADYSŁAWA SIKORSKIEGO;52.20701,21.074551
ALEJE JANA PAWŁA II;52.2507936,20.986024
